# Finwise

./: .gitignore  README.md  app.db  checkstyle.xml  orders.json  pom.xml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
src/main/java/: Main.java
src/main/java/app/: Main.java
src/main/java/data/: AlphaVantage.java  AlphaVantageAPI.java  DataSourceFactory.java  ExpenseRepository.java  JdbcWatchlistRepository.java  RegisteredExpenseRepository.java  RegisteredUserRepository.java  TableInitializer.java  TrendsAdapter.java  UserRepository.java  WatchlistRepository.java
src/main/java/data/database/: DataSourceFactory.java  JdbcWatchlistRepository.java  RegisteredExpenseRepository.java  RegisteredUserRepository.java  TableInitializer.java
src/main/java/data/expense/: ExpenseRepository.java  TrendsAdapter.java
src/main/java/data/news/: MockNewsDAO.java  NewsApiDAO.java  NewsApiDao.java
src/main/java/data/portfolio/: AlphaVantagePriceHistoryRepository.java  InMemoryPortfolioRepository.java  InMemoryPriceHistoryRepository.java  PortfolioRepository.java  PriceHistoryRepository.java  TradingDataPortfolioRepository.java
src/main/java/data/stock/: AlphaVantage.java  WatchlistRepository.java
src/main/java/data/trading/: InMemoryTradingDataAccess.java  JsonTradingDataAccess.java
src/main/java/data/usecase4/: InMemoryTradingDataAccess.java  JsonTradingDataAccess.java
src/main/java/data/usecase5/: AlphaVantagePriceHistoryRepository.java  InMemoryPortfolioRepository.java  InMemoryPriceHistoryRepository.java  PortfolioRepository.java  PriceHistoryRepository.java  TradingDataPortfolioRepository.java
src/main/java/data/user/: UserRepository.java
src/main/java/entity/: Expense.java  Holding.java  News.java  OrderRecord.java  PortfolioSnapshot.java  PricePoint.java  Stock.java  User.java
src/main/java/fetch_news/: NewsApiDAO.java
src/main/java/interface_adapters/controllers/: DashboardController.java  LoginController.java  NewsController.java  PortfolioController.java  SignUpController.java  StockSearchController.java  TrackerController.java  TradingController.java  TrendsController.java
src/main/java/interface_adapters/presenters/: FetchNewsPresenter.java  PortfolioPresenter.java  StockSearchPresenter.java  TradingPresenter.java  TrendsPresenter.java
src/main/java/interfaceadapters/controllers/: DashboardController.java  LoginController.java  NewsController.java  PortfolioController.java  SignUpController.java  StockSearchController.java  TrackerController.java  TradingController.java  TrendsController.java
src/main/java/interfaceadapters/dashboard/: DashboardController.java
src/main/java/interfaceadapters/login/: LoginController.java
src/main/java/interfaceadapters/news/: FetchNewsPresenter.java  NewsController.java
src/main/java/interfaceadapters/portfolio/: PortfolioController.java  PortfolioPresenter.java
src/main/java/interfaceadapters/presenters/: FetchNewsPresenter.java  PortfolioPresenter.java  StockSearchPresenter.java  TradingPresenter.java  TrendsPresenter.java
src/main/java/interfaceadapters/signup/: SignUpController.java
src/main/java/interfaceadapters/stocksearch/: StockSearchController.java  StockSearchPresenter.java
src/main/java/interfaceadapters/tracker/: TrackerController.java
src/main/java/interfaceadapters/trading/: TradingController.java  TradingPresenter.java
src/main/java/interfaceadapters/trends/: TrendsController.java  TrendsPresenter.java
src/main/java/ui/: DashboardView.java  LoginView.java  NewsView.java  PortfolioView.java  SignUpView.java  StockSearchView.java  StockView.java  TrackerView.java  TradingView.java  TrendsView.java  TrendsViewModel.java
src/main/java/ui/dashboard/: DashboardView.java
src/main/java/ui/login/: LoginView.java
src/main/java/ui/news/: NewsComponentFactory.java  NewsView.java  NewsViewInterface.java  NewsViewModel.java
src/main/java/ui/portfolio/: HoldingRow.java  PortfolioView.java  PortfolioViewModel.java  SnapshotRow.java
src/main/java/ui/signup/: SignUpView.java
src/main/java/ui/stock_search/: StockSearchView.java
src/main/java/ui/tracker/: TrackerView.java
src/main/java/ui/trading/: TradingView.java
src/main/java/ui/trends/: TrendsView.java  TrendsViewModel.java
src/main/java/use_case/add_expense/: AddExpenseInputData.java  AddExpenseInteractor.java  AddExpenseOutputData.java
src/main/java/use_case/list_expenses/: ListExpensesInputData.java  ListExpensesInteractor.java  ListExpensesOutputData.java
src/main/java/use_case/portfolio/: PortfolioInteractor.java  PortfolioOutputData.java  PortfolioRepository.java  PriceHistoryRepository.java
src/main/java/use_case/signup/: SignUpInputData.java  SignUpInteractor.java  SignUpOutputData.java
src/main/java/use_case/stocksearch/: StockSearch.puml  StockSearchInputBoundary.java  StockSearchInputData.java  StockSearchInteractor.java  StockSearchOutputBoundary.java  StockSearchOutputData.java
src/main/java/use_case/trading/: TradingDataAccessInterface.java  TradingInputBoundary.java  TradingInputData.java  TradingInteractor.java  TradingOutputBoundary.java  (+2 more)
src/main/java/usecase/: StockSearch.puml  StockSearchInputBoundary.java  StockSearchInputData.java  StockSearchInteractor.java  StockSearchOutputBoundary.java  StockSearchOutputData.java
src/test/java/fetch_news/: FetchNewsInteractorTest.java
src/test/java/resources/: sample_news.json
(+63 files in other folders)
